body {
background: #CC0000;
}
.wrapper {
margin: 0 auto;
overflow: hidden;
width: 250px;
height: 270px;
background: #33FF00;
border-radius: 10px;
border: 1px #66CDAA;
box-shadow: 3px 3px 7px #FF8C00;
}
.main {
margin: 0 auto ;
margin-top: 5px;
width: 220px;
}
.display input {
background: #FF1493;
margin: 0 auto;
overflow: hidden;
width: 207px;
height: 30px;
border-radius: 5px;
font-size: 24px;
}
.buttons input {
background: #888000;
margin: 0 auto;
overflow: hidden;
width: 50px;
height: 50px;
border-radius: 5px;
font-size: 24px;
}
